TemperatureConverter/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Orange" Offset="0.3"/>
                        <GradientStop Color="Yellow" Offset="0.6"/>
                        <GradientStop Color="Wheat" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="sliderStyle" TargetType="Slider">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="DarkBlue" Offset="0" />
                        <GradientStop Color="LightBlue" Offset="0.3" />
                        <GradientStop Color="Yellow" Offset="0.4"/>
                        <GradientStop Color="Orange" Offset="0.7"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="minusbuttonStyle" TargetType="Button">
            <Setter Property="Width" Value="32px"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <Style x:Key="plusbuttonStyle" TargetType="Button">
            <Setter Property="Width" Value="32px"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Orange"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Scales}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Name}" Style="{StaticResource labelStyle}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}" Text="{Binding Path=Temperature.Value, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Row="1" Grid.Column="0" Content="-" Style="{StaticResource minusbuttonStyle}" Command="{Binding Subtract}"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="+" Style="{StaticResource plusbuttonStyle}" Command="{Binding Add}"/>
                    </Grid> 
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Slider x:Name="slider" Minimum="0" Maximum="1000" Value="{Binding Path=TemperatureInKelvin.Value}" Style="{StaticResource sliderStyle}"/>
    </StackPanel>
</Window>
